<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WTMW</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="imagenes/horuseye.png" type="image/png">    

</head>

<body id="sobremi">
    
    <section>
        <center>
     
        <h1>Presentación</h1>
        <h2>Encantado de conocerte</h2>

        <p style="background-color: #396FAA; height: 250px;">
            <img src="imagenes/youtube.png" alt="prueba" style= "float: right;">
            Mi Nombre es Valentino Lepoivre, un estudiante más de la gran UADE. 
    
    
        </p>

        <p> Haz <a href="index.html">click aqui</a> para volver</p>
        </center>
    </section>

</body>
</html>